
[mitm]
hostname = *.caiyunapp.*,*cyapi*
[rewrite_local]

^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/qx/caiyun.js
^https:\/\/ad\.caiyunapp\.com\/ url reject
