
 hostname=mp.weixin.qq.com,m.*,h5.*,api.*,erd.*,u.*
 

^https://api.+yunonline/v1/jump\?.* url script-response-header https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/wx_read.js


^http://.+/tuijian/oiejr\?.* url script-response-header https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/wx_read.js

^http://.+/read_task/poiasdj\?.* url script-response-header https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/wx_read.js


^http://.+/mock/read.* url script-analyze-echo-response https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/wx_read.js


^http://.+/mp/.* url script-analyze-echo-response https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/wx_read.js
