^http://m\..+\/tuijian url script-response-header https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/qx/getReadCookie.js
^http://h5\..*read_task.* url script-response-header https://raw.githubusercontent.com/WangJiu-czy/WangJiu-czy/main/qx/getReadCookie.js
