# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
 
 
;^http://example.com/resource1/4/ url reject-dict
#^http://.+/(task/read|t/show.html)\? url script-response-body fqkk_auto.js
^http://.+/fast_reada/.+\?.* url script-response-header https://raw.githubusercontent.com/1412849797/blog/xml/src/main/resources/static/js/fqkk_auto.js
^http://.+/mock/read.* url script-analyze-echo-response https://raw.githubusercontent.com/1412849797/blog/xml/src/main/resources/static/js/fqkk_auto.js

^http://.+/mp/.* url script-response-body https://raw.githubusercontent.com/1412849797/blog/xml/src/main/resources/static/js/fqkk_auto.js