#以下是用来监听文件内容，写入hdfs中
a1.sources=r1
a1.sinks=k1
a1.channels=c1




a1.sources.r1.command=tail -F /opt/install/test-flume.log

a1.sinks.k1.hdfs.path=hdfs://master:8020/flume/%Y-%m-%d/

#这个是监听test-flume.log这个文件
a1.sources.r1.type=exec



a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.filePrefix=log-
a1.sinks.k1.hdfs.fileSuffix=.txt
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 30
a1.sinks.k1.hdfs.roundUnit = second
a1.sinks.k1.hdfs.rollCount=20
a1.sinks.k1.hdfs.rollInterval=10
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

